<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:background="#fffbfbfb"
    android:fillViewport="false"
    android:id="@+id/scrollView">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0"
        android:background="#fffbfbfb">

        <Switch
            android:textOff=""
            android:textOn=""
            android:layout_column="0"
            android:layout_span="3"
            android:padding="8dp"
            android:textSize="16dp"
            android:showText="true"
            android:text="  Forward :"
            android:background="#ff00796b"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:splitTrack="false"
            android:switchPadding="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"
            android:thumb="@drawable/customswitchselector"
            android:track="@drawable/custom_track"
            />



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Import Rate"
                android:id="@+id/foreignRateTxt"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/foreignRateEditTxt"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="7"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Usc/Lbs"
                android:id="@+id/foreignRateUnit"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Exchange Rate"
                android:id="@+id/exchangeRateTxt"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/exchangeRateEditTxt"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="6"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="USD/PKR"
                android:id="@+id/exchangeRateUnit"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Port Landed Cost"
                android:id="@+id/portCostTxt"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/portCostEditTxt"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="7"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rsMaund"
                android:id="@+id/portCostUnit"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Expenses %"
                android:id="@+id/expensePerTxt"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/expensesPerEditText"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="5"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="%"
                android:id="@+id/expensesPerUnit"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Expenses"
                android:id="@+id/expensesTxt"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/expensesEditTxt"
                android:visibility="visible"
                android:background="@drawable/rounded_corner_edittext"
                android:maxLength="5"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rsMaund"
                android:id="@+id/expensesUnit"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="15dp"
            android:id="@+id/importAnsRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cost at Factory"
                android:id="@+id/factoryCostTxt"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="16sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/factoryCostEditTxt"
                android:visibility="visible"
                android:background="@drawable/ans_rounded_corner_edittext"
                android:maxLength="8"
                android:theme="@android:style/Theme.Light"
                android:autoText="false"
                android:textColor="#ff000000"
                android:textColorHint="#ffffffff"
                android:layout_column="1"
                android:width="100dp"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/rsMaund"
                android:id="@+id/FactoryCostUnit"
                android:layout_weight="1"
                android:layout_column="2"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:width="90dp"
                android:textColor="#b9000000" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:id="@+id/importBtnRow" >

            <Button
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/importRstBtn"
                android:layout_span="2"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:nestedScrollingEnabled="false"
                android:layout_column="0"
                android:layout_gravity="bottom"
                android:textColor="#FFFFFF"
                android:elevation="5dp"
                android:background="@drawable/primary_round" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/importShrBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:drawableRight="@drawable/sharebtnselector"
                android:background="#007eff91"
                android:textColor="#ff008174"
                android:textAllCaps="false"
                android:layout_column="2"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:width="5dp"
                android:letterSpacing="0"
                android:layout_marginRight="12dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="10dp"
            android:id="@+id/importTrialExpire1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cost at Factory"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:layout_column="0"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:width="60dp"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Trial Period Expired!!"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:layout_column="1"
                android:textSize="18sp"
                android:width="60dp"
                android:textColor="#ffc00200"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:id="@+id/importTrialExpire2" >

            <Button
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here for Full Version"
                android:id="@+id/gotoFullVersionI"
                android:layout_span="3"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:nestedScrollingEnabled="false"
                android:layout_column="0"
                android:layout_gravity="bottom"
                android:textColor="#ffffff"
                android:elevation="5dp"
                android:background="@drawable/primary_round"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>
</ScrollView>